# Strike in 9th

XXX | XX-
- Ball 1: on_strike = 1 || 2
- Ball 2: on_strike = 2
- Ball 3: on_strike = 2

X-/ | X--
- Ball 1: on_strike = 1 || 2
- Ball 2: on_strike = 2
- Ball 3: on_strike = 1

-// | -/-
- Ball 1: on_strike = 1 || 2
- Ball 2: on_strike = 1
- Ball 3: on_spare

* Ball 1: May apply to 8 (on=2); apply to 9; apply to 10
* Ball 2: Apply to 9; apply to 10
* Ball 3: Apply to 10; max 30

# Spare in 9th

XXX | XX- | X-/ | X--
- Ball 1: on_spare
- Ball 2: on_strike = 1
- Ball 3: on_strike = 1

-// | -/-
- Ball 1: on_spare
- Ball 2: No mark
- Ball 3: on_spare

* Ball 1: Apply to 9; apply to 10;
* Ball 2: Apply to 10
* Ball 3: Apply to 10

# Open 9th

XXX | XX- | X-/ | X--
- Ball 1: No mark
- Ball 2: on_strike = 1
- Ball 3: on_strike = 1

-// | -/-
- Ball 1: No mark 
- Ball 2: No mark
- Ball 3: on_spare

* Ball 1: Apply to 10
* Ball 2: Apply to 10
* Ball 3: Apply to 10

-----------------------

Ball 1
if on_strike = 2
  apply to F8, F9, F10
  if < 10; on_strike - 1
if on_strike = 1
  apply to F9, F10
  if < 10; on_strike - 1
if on_spare
  apply to F9, F10
  on_spare false
else
  only F10

Ball 2
if on_strike = 2
  apply to F9, F10
  if < 10; on_strike - 1
if on_strike = 1
  apply to F10
  if < 10; on_strike
if on_spare
  DNE
else
  only F10

Ball 3 (F10 only On_strike > 0 or on_spare)
if on_strike = 2
  Max 10
if on_strike = 1
  Max 10 - B2
if on_spare
  Max 10
else
  DNE